* 
::before,
::after{/*incluíran cualquier borde o relleno que se añadan, y la caja de contenido se encogerá para absorber ese ancho extra.*/
    box-sizing: border-box;
}

*{ /*!important reseteo CSS*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a:link {
    text-decoration:none;
}
li{
 list-style-type: none;
}

body {
    min-width: 100%;/*para que el grid ocupe el 100% de la pagina%*/
    text-align: center;
    height: 100%;   
    font-family: 'Oswald', sans-serif; 
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

.imgBrund{
    padding: 10px;
    width: 50px;
}

.nav{
    margin: 0 auto;
    width: 250px;
    display: flex;
    justify-content: space-around;
}

nav a{
    margin: 6px;
    color: black;
    text-decoration: none;  
    font-family: 'Oswald', sans-serif; 
}

.callToAction{
    background-image:url("./pictures/portada.jpg") ;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 20px 0;
}

.brundCTA{
    width: 100px;
}

.titleCTA{
    height: 40px;
    font-family: 'Oswald';
    font-weight: 700;
    font-size: xx-large;
    color: #FFFFFF;
    margin: 0;
    padding-bottom: 0;
}

.subTitleCTA{
    font-family: "Oswald";
    font-size: medium;
    font-weight:300;
    color: #FFFFFF;
    margin:0;
}

.txtCTA{
    font-family: "Oswald";
    font-weight: 300;
    font-size: large;    
    text-align: center;
    text-transform: uppercase;
    color: #CB7820;
    width: 250px;
}

.moreInfoCTA{ 
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    padding: 5px 10px;
    font-style: normal;
    color: white;
    background-color: #CB7820;
    font-size: x-small;
    border-radius: 5px;
    border: none;
    margin: 10px;  
    transition: all 150ms ease-in-out;
    box-shadow: 0 0 40px 40px #CB7820 inset, 0 0 0 0 #CB7820;
    cursor: pointer;
    background-color: transparent;
}

.moreInfoCTA:hover{
    color: #CB7820;
    outline: 0;   
    box-shadow: 0 0 10px 0 #CB7820 inset, 0 0 10px 4px #CB7820;
}

.callToAction p {

    position: relative;

    padding: 10px 20px 20px;
    text-align: center
}

.callToAction p {
    position: relative;
    padding: 10px 20px 20px;
    text-align: center
}

.callToAction a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
}

.callToAction .mask {
    filter: alpha(opacity=0);
    opacity: 0;
    background-color: rgba(247, 236, 223, 0.537); 
    transition: all 0.4s ease-in-out;
}

.callToAction p {
    transform: translateY(100px);
    filter: alpha(opacity=0);
    opacity: 0;
    transition: all 0.2s linear;
}

.callToAction button.info {
    filter: alpha(opacity=0);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.callToAction:hover p,
.callToAction:hover button.info {
    filter: alpha(opacity=100);
    opacity: 1;
    transform: translateY(0px);
}

.callToAction:hover p {
    transition-delay: 0.1s;
}

.callToAction:hover button.info {
    transition-delay: 0.2s;
}

.cardGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;   
    justify-items: center;
    margin-bottom: 15%;
}

.sectionCards{
    display: flex;
    flex-direction: column;
    width: 332px;
    margin:0 auto;
    padding-top: 5%
}

.divtitleCards{
    display: flex;
}

.card{
    width: 203px;
    height: 236px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: initial;
    background: rgba(203, 120, 32, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.card:hover{
    transform:scale(1.1);
    transition: 0.5s ;
    box-shadow: 4px 8px 12px  rgba(0, 0, 0, 0.28); 
    transition-duration: 0.5; 
}

.divtitleCards h2{
    font-size: large;
    font-family: "Oswald";
    margin-left: 19.5%;
}

.divtitleCards a h3{
    color: black;
    font-size: small;
    margin-left: 6px;
    padding-top: 6px;
    margin-block-start:0;
    margin-block-end: 0;
    font-weight: 300;
}

.imgCard{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}


.date-hour{
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: black;
    color: white;
    font-size: x-small;
    font-weight: 300;
    border-radius: 5px;
    padding: 0.2rem;
    z-index: 1;
}
.date-hour:hover{
    background-color: white;
    color: black;
}

.titleCard{
    padding-left:10px;
    font-size: medium;
}

.txtCard{
    opacity: .75;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 0 10px 10px 10px;
    font-size: small;
    font-weight: 300;
}

.divImgCard{
    overflow: hidden
}


.titleTable th{
    font-weight: 300;    
    text-align: start;
    padding-left: 5px;
}

.descriptionTable{
    opacity: 1.75;
    font-size: medium;
    font-weight: 300;
}

.table{
    font-size: small;
    text-align: start;  
    border-collapse: collapse;
}


.divTitleSearch{
    display: flex;
    flex-direction: column;   
    align-items: center;
    font-size: medium;
    padding: 0 2% 0 2%;
}

.divTitleSearch input{
    width: 50%;
    margin: 10px 0 10px 0;
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
}

tr {
    border-bottom: rgba(128, 128, 128, 0.695) 1px solid;
    margin-bottom: 10px;
}

td.descriptionTable{
    padding: 10px;
}

.table{
    font-size: medium;
}

tbody tr:nth-child(even) {
    background-color: #eee;
}

tbody tr:nth-child(odd) {
    background-color: #fff;
}

table .titleTable{
    background: #CB7820; 
    color: white;
}

.pagination{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    padding: 15px;
}

li:active {
    background-color:#CB7820;
}

li{
    padding: 5px;
}

.nav__link {
    box-shadow: inset 0 0 0 0 black;
    color: black;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.nav__link:hover {
    box-shadow: inset 100px 0 0 0 black;
    color: white;
}

.viewMore {
    color: #18272F;
    position: relative;
    text-decoration: none;
}  
  
.viewMore::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 4px;
    background-color: black;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}

.viewMore:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

@media (min-width: 600px){
    header{
        flex-direction: row;
        justify-content: start;
        padding-left: 15%;
        align-items: center;
    }

    .imgBrund{
        width: 50px;
        padding: 0 10px 0 0;
    }

    .nav{
        justify-content: start;
        margin:0;
    }
    
    .callToAction{
        padding: 60px;
    }

    .brundCTA{
        width: 140px;
        margin-top: 10px;
    }

    .titleCTA{
        height: 53px;
        font-size: 40px;
    }

    .subTitleCTA{
        font-size: large;
    }

    .txtCTA{
        font-size: x-large;
        width: 300px;
    }
    
    .moreInfoCTA{
        font-size: small;
        font-weight: 500;
        margin: 20px;
    }

    .cardGrid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .sectionCards{
        width: 560px;
    }

    .divtitleCards h2{
        font-size: large;
        margin-bottom: 10px;
        margin-left: 6%;
    }

    .divtitleCards a h3{
        font-size: small;
        margin-left: 10px;
    }
    
    .divTitleSearch {
        align-items:flex-start;
        width: 600px;
        margin: 0 auto;
        padding: 0 5% 0 5%;
    }
}

@media (min-width: 768px){

    .card{
        width: 232px;
        height: 270px;
    }

    .divtitleCards h2{
        font-size: x-large;
        margin-left: 3.5%;
        padding-bottom: 10px;
    }
    
    .divtitleCards a h3{
        font-size: medium;
        margin-left: 12px;
        padding-top: 9px;
    }

    .divTitleSearch {
        padding: 0;
    }
}


@media (min-width: 1024px){
    header{
        height: 64px;
        padding-left: 15%;
    }

    .imgBrund{
        width: 50px;
    }

    .nav{
        top: 8px;
        margin-left: 20px;
    }

    nav a{
        font-weight: bold;
        font-size: 20px;
        line-height: 36px;
        gap: 40px;
    }

    .brundCTA{
        width: 200px;
        margin-top: 80px;
    }

    .titleCTA{
        height: 62px;
        font-size: 60px;
    }
    
    .subTitleCTA{
        font-size: 28px;
        line-height: 53px;
    }

    .txtCTA{
        font-size: 38px;
        width: 544px;
    }

    .moreInfoCTA{
        font-size: 16px;
        line-height: 19px;
        padding: 10px 20px;
        font-weight: 600;
        margin-bottom: 80px;
    }
  
    .divTitleSearch{
        width: 800px;
    }

    .thName{
        padding: 0 50px 0 50px;
    }
}

@media (min-width: 1200px){
    
    .cardGrid{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        height: fit-content;
    }

    .sectionCards{
        width:1000px;
        height: 450px;
    }

    .divtitleCards h2 {
        margin-left: 0;
    }

    .table{
        font-size: large;
    }

    .divTitleSearch{
        width: 1000px;
    }
}

@media (min-width: 1600px){
    
    header{
        height: 83px;
    }

    .imgBrund{
        width: 65px;
    }

    .nav{
        height: 59px;
        width: 301px;
        top:12px;
        justify-content: space-around;
        margin-left: 28px;
    }

    nav a{
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        gap: 40px;
    }

    .brundCTA{
        width: 250px;
        margin-top: 164px;
    }
    
    .callToAction{
        padding: 0;
    }

    .titleCTA{
        height: 82px;
        font-weight: bold;
        font-size: 72px;
        line-height: 107px;
    }
    
    .subTitleCTA{
        font-size: 36px;
        line-height: 53px;
    }

    .txtCTA{
        font-size: 48px;
        width: 544px;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .moreInfoCTA{
        font-size: 16px;
        line-height: 19px;
        padding: 10px 20px;
        font-weight: 600;
        margin-bottom: 208px;
    }

    .sectionCards {
        width: 1220px;
        height: 600px;
    }

    .card{
        width: 290px;
        height: 337px;
    }

    .titleCard{
        font-size: x-large;
    }

    .txtCard{
        font-size: large;
    }

    .date-hour{
        font-size: medium;
    }

    .divtitleCards h2 {
        margin-left: 0%;
        font-size: xx-large;
    }

    .divtitleCards a h3 {
        font-size: x-large;
        margin-left: 27px;
        padding-top: 8px;
    }

    .divTitleSearch{
        width: 1200px;
    }

    .divTitleSearch h2{
        font-size: xx-large;
    }

    .divTitleSearch input{
        width: 40%;
        margin: 15px 0 15px 0;
        padding: 12px 0 12px 5;
        font-size: large;
    }

    .bodyTable{
       font-size: x-large ;
    }

    .descriptionTable{
        font-size: x-large;
    }
}